<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Mar 14 2017 04:37:24 GMT+0000 (UTC)  -->
<html data-wf-page="58c44734e49d738f1d62b19e" data-wf-site="58c44733e49d738f1d62b19a">
<head>
  <meta charset="utf-8">
  <title>Kelvin&#39;s Cool Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kelvins-cool-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="about-page hero">
    <div class="nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <a class="logo w-nav-brand" href="#">
        <div>STEAM MONSTER</div>
      </a>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading">A little about me.&nbsp;</h1>
    </div>
  </div>
  <div>
    <div class="w-container"><img class="profile-pic" src="images/128-25.jpg">
      <div class="about-me w-richtext">
        <p>Something very like the war fever that occasionally runs through a civilised community had got into my blood, and in my heart I was not so very sorry that I had to return to Maybury that night. &nbsp;I was even afraid that that last fusillade I had heard might mean the extermination of our invaders from Mars. &nbsp;I can best express my state of mind by saying that I wanted to be in at the death.</p>
        <p>It was nearly eleven when I started to return. &nbsp;The night was unexpectedly dark; to me, walking out of the lighted passage of my cousins' house, it seemed indeed black, and it was as hot and close as the day. &nbsp;Overhead the clouds were driving fast, albeit not a breath stirred the shrubs about us. &nbsp;My cousins' man lit both lamps. &nbsp;Happily, I knew the road intimately. &nbsp;My wife stood in the light of the doorway, and watched me until I jumped up into the dog cart. &nbsp;Then abruptly she turned and went in, leaving my cousins side by side wishing me good hap.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">VERSUS</div>
      <div>Powered by Webflow</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>