<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Mar 14 2017 04:37:24 GMT+0000 (UTC)  -->
<html data-wf-page="58c44734e49d738f1d62b1a1" data-wf-site="58c44733e49d738f1d62b19a">
<head>
  <meta charset="utf-8">
  <title>Categories</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kelvins-cool-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero small">
    <div class="nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <a class="logo w-nav-brand" href="#">
        <div>STEAM MONSTER</div>
      </a>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="inline main-heading">All&nbsp;</h1>
      <h1 class="inline main-heading"></h1>
      <h1 class="inline main-heading">&nbsp;Projects</h1>
    </div>
  </div>
  <div class="w-container">
    <div class="w-dyn-list">
      <div class="w-dyn-items w-row">
        <div class="w-col w-col-4 w-dyn-item">
          <a class="w-inline-block"><img class="project-image" sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px">
          </a>
        </div>
      </div>
      <div class="empty-state w-dyn-empty">
        <h2 class="no-items-title">No Items found</h2>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="footer-logo">VERSUS</div>
      <div>Powered by Webflow</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>