<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Mar 14 2017 04:37:24 GMT+0000 (UTC)  -->
<html data-wf-page="58c4e7a50d703bb04aa56118" data-wf-site="58c44733e49d738f1d62b19a">
<head>
  <meta charset="utf-8">
  <title>UserPage</title>
  <meta content="UserPage" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kelvins-cool-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div>
      <h1 class="logo"><strong>STEAM Monster</strong></h1>
    </div>
  </div>
  <div>
    <div class="w-row">
      <div class="user-pic w-col w-col-8 w-col-tiny-tiny-stack">
        <div class="w-clearfix">
          <div class="w-row">
            <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img class="userpage-userpic" height="100" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100">
            </div>
            <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6">
              <h3>Mike Wu</h3>
              <h4>Junior Hunter</h4>
            </div>
          </div>
          <div class="icon-edit">
            <div>Edit</div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-4 w-col-tiny-tiny-stack">
        <div class="birth-desc">
          <div>Birth:</div>
          <div>01/22/1990</div>
        </div>
        <div class="mail-desc">
          <div>Email:</div>
        </div>
        <div>dehyh@gmail.com</div>
      </div>
    </div>
  </div>
  <div>
    <h4>Hunter Badge</h4>
    <div class="userpage-badgelist w-container">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-tiny-4">
          <div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
            <div>Junior Hunter</div>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-tiny-4">
          <div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
            <div>Tracer</div>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-tiny-4">
          <div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
            <div>Sea Hunter</div>
          </div>
        </div>
      </div>
      <div class="hunter-badge-lastchild w-row">
        <div class="w-col w-col-4 w-col-tiny-4">
          <div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
          </div>
        </div>
        <div class="w-col w-col-4 w-col-tiny-4">
          <div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
          </div>
        </div>
        <div class="w-col w-col-4 w-col-tiny-4">
          <div><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="bottomnav w-container">
      <div class="w-row">
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <div class="bnav-icon"><img class="bnav-icon-img" height="50" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="50">
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <div class="bnav-icon"><img class="bnav-icon-img" height="50" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="50">
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <div class="bnav-icon"><img class="bnav-icon-img" height="50" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="50">
          </div>
        </div>
      </div>
    </div>
    <div>This is some text inside of a div block.</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>